<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jahid CSE || Resume / Portfolio ||</title>
    <link rel="icon" type="image/x-icon" href="dist/images/jahidcse_officedesk.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="dist/css/fancybox.min.css">
    <link rel="stylesheet" href="dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="dist/css/slick.css">
    <link rel="stylesheet" href="dist/css/magnific-popup.min.css">
    <link rel="stylesheet" href="dist/css/style.css">
    <link rel="stylesheet" href="dist/css/media_query.css">
    <link rel="stylesheet" href="dist/css/jahidcse.css">
</head>

<body>
    <!-- ====================================== Background Animation ===================================== -->
    <canvas id="background-canvas"></canvas>
    <!-- ====================================== Background Animation End ===================================== -->
    <div class="site-containe">
        <!-- ====================================== Header ===================================== -->
        <div class="container" id="mainHeader">
            <header>
                <h3 class="creative1 fade_down show">
                    <button id="darkModeToggle" class="btn btn-more">
                        <i class="fas fa-moon"></i>
                    </button>
                    Resume of Md. Jahid Hasan
                </h3>
                <div class="aryaBtn-toggle-main mt-0">
                    <a href="#" class="portfolioBtn hire-me-btn">
                        Portfolio <i class="fa-regular fa-address-card"></i>
                    </a>
                    <button id="menu-toggle" class="menu-toggle-button">
                        <span class="hamburger" id="hamburger-1">
                            <span class="line"></span>
                            <span class="line"></span>
                            <span class="line"></span>
                        </span>
                    </button>
                </div>
            </header>
        </div>
        <!-- ====================================== Side Menu ===================================== -->
        <div class="container">
            <div class="row main-row">
                <div class="col-xxl-3 col-xl-3 col-lg-4">
                    <div class="side-menu-main">
                        <div class="list-menu menu-list-main">
                            <ul class="side-menu-ul" id="side-menu"> </ul>
                            <script>
                                const menuItems = [
                                    { id: "introduction", text: "Introduction", icon: "fas fa-play" },
                                    { id: "objective", text: "Career Objective", icon: "fas fa-computer" },
                                    { id: "skills", text: "Technical Skills", icon: "fas fa-tools" },
                                    { id: "education", text: "Educational Qualification", icon: "fas fa-graduation-cap" },
                                    { id: "achievements", text: "Achievements", icon: "fas fa-trophy" },
                                    { id: "achievements", text: "Industrial Attachment", icon: "fas fa-newspaper" },
                                    { id: "details", text: "Personal Details", icon: "fas fa-id-card-clip" },
                                    { id: "address", text: "Present & Permanent Address", icon: "fas fa-map-location-dot" },
                                    { id: "projects", text: "Software & Web Applications Projects", icon: "fas fa-code" },
                                    { id: "experience", text: "Employment Experience", icon: "fas fa-clipboard-user" },
                                    { id: "experience", text: "Training Received", icon: "fas fa-truck-fast" },
                                    { id: "reference", text: "Reference", icon: "fas fa-circle-user" },
                                    { id: "contact", text: "Contact", icon: "fas fa-phone-volume" }
                                ];
                                const sideMenu = document.getElementById("side-menu");
                                menuItems.forEach(item => {
                                    const li = document.createElement("li");
                                    li.innerHTML = `<a href="#${item.id}">${item.text} <i class="${item.icon}"></i></a>`;
                                    sideMenu.appendChild(li);
                                });
                            </script>
                        </div>

                        <div class="list-menu" style="text-align: center;">
                            <p class="phone-text">Contact No:
                                <a href="tel:(+88) 09638819448" class="phone-num">
                                    +(88) 09638819448
                                </a>
                                <a href="tel:(+88) 09697367472" class="phone-num">
                                    +(88) 09697367472
                                </a>
                            </p>

                            <p class="phone-text">E-mail :
                                <a href="mailto:jahidcsekurigram@gmail.com" class="phone-num">
                                    jahidcsekurigram@gmail.com
                                </a>
                            </p>
                            <div class="media-main" id="social-media"></div>
                            <script>
                                const socialMediaLinks = [
                                    ["http://www.facebook.com/jahid.cse.kgm", "fab fa-facebook-f"],
                                    ["https://www.instagram.com/jahidcsekgm/", "fab fa-instagram"],
                                    ["https://twitter.com/JahidCSE2", "fab fa-x-twitter"],
                                    ["https://linkedin.com/in/jahidcse96", "fab fa-linkedin-in"],
                                    ["https://www.pinterest.com/jahidcsekurigram", "fab fa-pinterest-p"],
                                    ["https://github.com/jahidcsekurigram", "fab fa-github"]
                                ];
                                const container = document.getElementById("social-media");
                                socialMediaLinks.forEach(([url, icon]) => container.innerHTML += `<a href="${url}" target="_blank" class="media-icons"><i class="${icon}"></i></a>`);
                            </script>

                        </div>
                    </div>
                </div>
                <div class="col-xxl-9 col-xl-9 col-lg-12" data-bs-spy="scroll">
                    <!-- ====================================== Introduction for Jahid CSE ===================================== -->
                    <section class="section-one" id="introduction">
                        <div class="row section-one-row">
                            <div class="col-xxl-6 col-xl-6 col-lg-6 mcenter fade_down">
                                <p class="hi-there"><i class="fa fa-play"></i> Introduction</p>
                                <h2 class="creative">Engr. Md. Jahid Hasan</h2>
                                <hr>
                                <h5 style="font-size: calc(0.5rem + .2.1vw);">Diploma in Computer Engineering</h5>
                                <h5 style="font-size: calc(0.5rem + .2.1vw);">B.Sc. in Computer Science and Engineering
                                </h5>

                                <h6 class="visionary">Institution of Diploma Engineers, Bangladesh (IDEB) -
                                    Membership No: 77438</h6>

                            </div>
                            <div class="col-xxl-6 col-xl-6 col-lg-6 portfolio-img-col">
                                <div class="position-relative zoom_in">
                                    <img src="dist/images/jahidcse_officedesk.jpg" width="100%">
                                    <div class="typed-name">
                                        <p class="ityped"></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- ====================================== Career Objective ===================================== -->
                    <section class="section-five" id="objective"
                        style="background: linear-gradient(to right, #a6e9ff, #d9ffa1)">
                        <div class="section-title fade_down">
                            <div class="line"></div>
                            <div class="title-box"><i class="fa-solid fa-computer"></i> Career Objective :</div>
                            <div class="line"></div>
                        </div>
                        <div class="testimonial zoom_in">
                            <div class="testimonial-box">
                                <div class="slider-text-group">
                                    <p class="Neque" style="text-align: justify;">Dynamic and results-driven IT
                                        professional with expertise in web
                                        development, programming, networking, database
                                        management, and multimedia solutions. Skilled in delivering innovative,
                                        reliable, and practical IT solutions,
                                        troubleshooting software and hardware systems, and managing projects
                                        efficiently. Committed to leveraging technical
                                        expertise and problem-solving skills to contribute effectively to organizational
                                        growth and operational excellence.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- ====================================== Technical Skills ===================================== -->
                    <section class="section-five" id="skills">
                        <div class="section-title fade_down">
                            <div class="line"></div>
                            <div class="title-box"><i class="fa fa-tools"></i> Technical Skills :</div>
                            <div class="line"></div>
                        </div>
                        <div class="skills-wrapper" id="key-skills"></div>
                    </section>

                    <script>
                        s = [{ i: "fa-solid fa-code", t: "Programming & Web Development", d: "C, C++, C#, Java, Python, HTML, CSS, PHP, ASP.NET, JavaScript, jQuery, Ajax, TypeScript, Responsive Web Design & Development, Dynamic Sites, PWA, OOP, MVC Architecture." },
                        { i: "fa-brands fa-laravel", t: "CMS & Frameworks", d: "WordPress, Joomla, Laravel, React.js, Node.js (basic), Bootstrap, SASS/SCSS." },
                        { i: "fa-solid fa-network-wired", t: "Networking & System Administration", d: "TCP/IP, Windows Server, Linux (Ubuntu, CentOS, Red Hat, SuSE), Router & Switch Setup, CCTV Configuration, Cloud Platforms (PCF, AWS, Azure), Network Security, SSL/TLS, Firewall, VPN." },
                        { i: "fa-solid fa-database", t: "Database & Cloud", d: "MySQL, PostgreSQL, MongoDB, SQL Concepts, RESTful API, JSON, XML, Third-party API Integration, Cloud Deployment (AWS, Azure)." },
                        { i: "fa-solid fa-gear", t: "DevOps & Tools", d: "Git, GitHub, GitLab, Bitbucket, Docker, Kubernetes (basic), CI/CD (GitHub Actions, Jenkins), VS Code, Dreamweaver, Notepad++, IntelliJ, PyCharm." },
                        { i: "fa-solid fa-computer", t: "Hardware & Troubleshooting", d: "Desktop/Laptop/POS Maintenance, Software Troubleshooting, Printer/Scanner Setup, Network Fixing, CCTV & POS System Configuration." },
                        { i: "fa-solid fa-paintbrush", t: "Design & Multimedia", d: "Photoshop, Illustrator, Flash (2D/3D Animation), Video Editing (Premiere Pro, After Effects, Filmora, Corel Video Studio, DaVinci Resolve)." },
                        { i: "fa-solid fa-robot", t: "Data & AI/ML Basics", d: "Python Libraries: Pandas, NumPy, Matplotlib; ML Basics: scikit-learn, TensorFlow (introductory)." },
                        { i: "fa-solid fa-file-word", t: "Office Tools", d: "MS Office, Typing (Bijoy, Avro, Unijoy)." },
                        { i: "fa-solid fa-laptop-code", t: "Additional Skills", d: "Data Structures & Algorithms, Mobile/App Development (Android Studio, Kotlin – optional), Containerization & DevOps." },
                        { i: "fa-solid fa-lightbulb", t: "Soft Skills & Professional Abilities", d: "Problem-solving, Logical thinking, Agile & SCRUM teamwork, Time management, Effective communication." }];

                        document.getElementById("key-skills").innerHTML = s.map(x => `<div class="services-box fade_down"><div><i class="${x.i} services-icon"></i><p class="web-dev-text">${x.t}</p></div><p class="visionary">${x.d}</p></div>`).join``;
                    </script>

                    <!-- ====================================== Education ===================================== -->
                    <section class="section-six" id="education"
                        style="background-image: radial-gradient( circle 955px at 2.1% 2%,  rgba(131,249,212,1) 1.3%, rgba(131,240,249,1) 47.2%, rgba(250,212,251,1) 100.2% );">
                        <div class="row resume-sec-row">
                            <div class="col-xxl-12 col-lg-12">
                                <div class="section-title fade_down">
                                    <div class="line"></div>
                                    <div class="title-box"><i class="fa fa-graduation-cap"></i> Educational
                                        Qualification
                                        :</div>
                                    <div class="line"></div>
                                </div>
                                <div class="education fade_up">
                                    <div class="side_circle_ring">
                                        <div class="small_yellow_border">
                                            <div class="small_yellow_circle"></div>
                                        </div>
                                    </div>
                                    <div class="small_yellow_border_main">
                                        <p class="bachelor">B.Sc. in Computer Science and Engineering :
                                        </p>
                                        <div>
                                            ▪ University Name : Rajshahi Science & Technology University (RSTU),
                                            Natore. <br>
                                            ▪ Department : Computer Science and Engineering (CSE)<br>
                                            ▪ Duration of Course : 4 Years.<br>
                                            ▪ Credit : 138<br>
                                            <!-- ▪ Passing Year : 2025<br> -->
                                            ▪ Result : Applied.
                                        </div>
                                    </div>
                                </div>
                                <div class="education position-relative fade_up">
                                    <div class="side_circle_ring">
                                        <div class="small_yellow_border">
                                            <div class="small_yellow_circle"></div>
                                        </div>
                                    </div>
                                    <div class="small_yellow_border_main">
                                        <p class="bachelor">Diploma in Engineering :</p>
                                        <div>
                                            ▪ Institution Name : Vision Polytechnic Institute, Kurigram.<br>
                                            ▪ Board : Bangladesh Technical Education Board (BTEB).<br>
                                            ▪ Department : Computer Technology<br>
                                            ▪ Duration of Course : 4 Years.<br>
                                            <!-- ▪ Passing Year : 2020.<br> -->
                                            ▪ Result : CGPA- 3.48 (out of 4.00)
                                        </div>
                                    </div>
                                </div>

                                <div class="education position-relative fade_up">
                                    <div class="side_circle_ring">
                                        <div class="small_yellow_border">
                                            <div class="small_yellow_circle"></div>
                                        </div>
                                    </div>
                                    <div class="small_yellow_border_main">
                                        <p class="bachelor">Secondary School Certificate</p>
                                        <div>
                                            ▪ Group : Humanities.
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </section>

                    <!-- ====================================== Industrial Attachment & Achievements ===================================== -->
                    <section class="section-two overflow-hidden" id="achievements">
                        <div class="row">
                            <div class="col-xxl-12 col-xl-12 col-lg-12">
                                <div class="section-title fade_down">
                                    <div class="line"></div>
                                    <div class="title-box"><i class="fa-solid fa-medal"></i> Achievements :</div>
                                    <div class="line"></div>
                                </div>

                                <div class="development-box">
                                    <div class="fade_down">
                                        <h3 class="pricing-plaines-name"><i class="fas fa-handshake"></i>
                                            Successfully handled client meetings and requirements gathering,
                                            demonstrating strong communication skills.
                                        </h3>
                                        <h3 class="pricing-plaines-name"><i class="fas fa-cogs"></i>
                                            Applied a disciplined and analytical approach in
                                            software development and project execution.
                                        </h3>
                                        <h3 class="pricing-plaines-name"><i class="fas fa-code"></i> Demonstrated
                                            ability to work independently
                                            with minimal supervision.
                                        </h3>
                                        <h3 class="pricing-plaines-name"><i class="fas fa-layer-group"></i> Proven
                                            problem-solving and decision-making
                                            skills in real-world technical
                                            scenarios.
                                        </h3>
                                        <h3 class="pricing-plaines-name"><i class="fas fa-user-check"></i> Adapted
                                            effectively to challenging and
                                            dynamic work environments.
                                        </h3>
                                        <h3 class="pricing-plaines-name"><i class="fas fa-users"></i> Exhibited
                                            cooperative, innovative, and
                                            team-oriented behavior on multiple projects.
                                        </h3>
                                        <h3 class="pricing-plaines-name"><i class="fas fa-network-wired"></i> Skilled
                                            in
                                            multitasking across development,
                                            networking, and design projects.
                                        </h3>
                                        <h3 class="pricing-plaines-name"><i class="fas fa-truck-fast"></i> Maintained a
                                            professional temperament while
                                            taking on complex technical challenges.
                                        </h3>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xxl-12 col-xl-12 col-lg-12">
                                <div class="section-title fade_down">
                                    <div class="line"></div>
                                    <div class="title-box"><i class="fa-solid fa-newspaper"></i> Industrial Attachment:
                                    </div>
                                    <div class="line"></div>
                                </div>

                                <div class="about-deatils-head fade_down">
                                    <div class="about-detail-main">
                                        <p class="about-detail">▪ Organization Name</p>
                                        <p class="about-detail-info">"Project Solution Engineering and Consultancy
                                            Limited"</p>
                                    </div>
                                    <div class="about-detail-main">
                                        <p class="about-detail">▪ Address</p>
                                        <p class="about-detail-info"><small style="font-size: 10px;">349/3, PS Bhabon
                                                Fakir Bari Moor, BIDC Road,
                                                DUET, Gazipur-1703.</small></p>
                                    </div>
                                    <div class="about-detail-main">
                                        <p class="about-detail">▪ Subject</p>
                                        <p class="about-detail-info">Basic Software Development</p>
                                    </div>
                                    <div class="about-detail-main">
                                        <p class="about-detail">▪ Duration</p>
                                        <p class="about-detail-info">3 Months.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- ====================================== Personal Details ===================================== -->
                    <section class="section-six" id="details">
                        <div class="row resume-sec-row">
                            <div class="col-xxl-12 col-lg-12">
                                <div class="section-title fade_up">
                                    <div class="line"></div>
                                    <div class="title-box"><i class="fa-solid fa-id-card-clip"></i> Personal Details :
                                    </div>
                                    <div class="line"></div>
                                </div>

                                <table class="table fade_down" id="jahid_info">
                                    <tbody></tbody>
                                </table>
                                <script>
                                    const infoData = [
                                        ["▪ Name", "Md. Jahid Hasan"],
                                        ["▪ Father’s Name", "Md. Abed Ali"],
                                        ["▪ Mother’s Name", "Jarina Begum"],
                                        ["▪ Date of Birth", "31-July-199*"],
                                        ["▪ National ID No", "6**********26"],
                                        ["▪ Birth Reg. No", "19**49*52******89"],
                                        ["▪ Passport Number", "A170****45"],
                                        ["▪ Sex", "Male"],
                                        ["▪ Marital Status", "Un-married"],
                                        ["▪ Religion", "Islam (Sunni)"],
                                        ["▪ Height", "5.8”"],
                                        ["▪ Blood Group", "AB+ (positive)"],
                                        ["▪ Place of Birth", "Kurigram"],
                                        ["▪ Nationality", "Bangladeshi (by Birth)"]
                                    ];
                                    document.querySelector("#jahid_info tbody").innerHTML =
                                        infoData.map(([l, v]) => `<tr><th>${l}</th><td>: ${v}</td></tr>`).join("");
                                </script>
                            </div>
                        </div>
                    </section>

                    <!-- ====================================== Present & Permanent Address ===================================== -->
                    <section class="section-two overflow-hidden" id="address" style="background-color: #00ffdb ">
                        <div class="row">
                            <div class="col-xxl-12 col-xl-12 col-lg-12">
                                <div class="section-title fade_down">
                                    <div class="line"></div>
                                    <div class="title-box"><i class="fa fa-map-location-dot"></i> Present & Permanent
                                        Address
                                        :
                                    </div>
                                    <div class="line"></div>
                                </div>

                                <div class="about-deatils-head fade_down">

                                    <div class="about-detail-main">
                                        <p class="about-detail">▪ Care of</p>
                                        <p class="about-detail-info"> Md. Abed Ali</p>
                                    </div>
                                    <div class="about-detail-main">
                                        <p class="about-detail">▪ Village</p>
                                        <p class="about-detail-info"> Panati Para, Chattrapur,</p>
                                    </div>
                                    <div class="about-detail-main">
                                        <p class="about-detail">▪ Union & Post Office</p>
                                        <p class="about-detail-info"> Panchgachi – 5600.</p>
                                    </div>
                                    <div class="about-detail-main">
                                        <p class="about-detail">▪ Upazilla & Police Station</p>
                                        <p class="about-detail-info"> Kurigram Sadar,</p>
                                    </div>
                                    <div class="about-detail-main">
                                        <p class="about-detail">▪ District</p>
                                        <p class="about-detail-info"> Kurigram.</p>
                                    </div>
                                    <div class="about-detail-main">
                                        <p class="about-detail">▪ Division</p>
                                        <p class="about-detail-info"> Rangpur.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- ====================================== Software & Web Applications Projects ===================================== -->
                    <section class="section-two overflow-hidden" id="projects">
                        <div class="row">
                            <div class="col-xxl-12 col-xl-12 col-lg-12">
                                <div class="section-title fade_down">
                                    <div class="line"></div>
                                    <div class="title-box"><i class="fa fa-code"></i>
                                        <a href="https://jahidcsekurigram.github.io/app/" class="text-dark">Software &
                                            Web Applications
                                            Projects
                                            :</a>
                                    </div>
                                    <div class="line"></div>
                                </div>

                                <div class="project-wrapper">
                                    <div class="project-card project-full">
                                        <div class="project-icon-box">
                                            <i class="fas fa-certificate"></i>
                                        </div>
                                        <div class="project-content">
                                            <h5>Online Certificate Management System (Web App)</h5>
                                            <p>Developed a fully functional platform for managing certificates, enabling
                                                secure issuance, tracking, and
                                                QR code verification.</p>
                                            <a href="http://sonod.great-site.net/" class="btn btn-more">Visit Site <i
                                                    class="fa-solid fa-arrow-right"></i> </a>
                                        </div>
                                    </div>

                                    <div class="project-row">
                                        <div class="project-card project-half">
                                            <div class="project-icon-box">
                                                <i class="fas fa-chalkboard-user"></i>
                                            </div>
                                            <div class="project-content">
                                                <h5>School & University Portal (Web App)</h5>
                                                <p>Designed and implemented responsive portals with dynamic
                                                    database-driven features for students,
                                                    teachers, and administration.</p>
                                                <a href="http://adis.great-site.net/" class="btn btn-more">Visit Site
                                                    <i class="fa-solid fa-arrow-right"></i> </a>
                                            </div>
                                        </div>

                                        <div class="project-card project-half">
                                            <div class="project-icon-box">
                                                <i class="fas fa-calculator"></i>
                                            </div>
                                            <div class="project-content">
                                                <h5>Age Calculator (Web & Mobile App)</h5>
                                                <p>Developed a user-friendly application to calculate age in years,
                                                    months, weeks, days, hours, minutes,
                                                    and seconds with accurate results.</p>
                                                <a href="https://jahidcsekurigram.github.io/app/age-calculator/index.html"
                                                    class="btn btn-more">Visit Site
                                                    <i class="fa-solid fa-arrow-right"></i> </a>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                    </section>


                    <!-- ====================================== Employment Experience ===================================== -->
                    <section class="section-two overflow-hidden" id="experience">
                        <div class="row">
                            <div class="col-xxl-12 col-xl-12 col-lg-12">
                                <div class="section-title fade_down">
                                    <div class="line"></div>
                                    <div class="title-box"><i class="fa-solid fa-clipboard-user"></i> Employment
                                        Experience
                                        :
                                    </div>
                                    <div class="line"></div>
                                </div>

                                <table class="table table-bordered table-striped table-sm text-center fade_down">
                                    <thead class="table-dark">
                                        <tr>
                                            <th>#</th>
                                            <th>Name of Organization</th>
                                            <th>Project Name</th>
                                            <th>Designation</th>
                                            <th>From</th>
                                            <th>To</th>
                                            <th>Address</th>
                                            <th>Reason for Leaving</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Bangladesh Election Commission</td>
                                            <td>Preparation of Electoral Roll with Photographs and Facilitating the
                                                Issuance of National Identity (ID)
                                                Card Project</td>
                                            <td>Data Entry Operator</td>
                                            <td>24/08/2017</td>
                                            <td>29/10/2017</td>
                                            <td>District Election Office, Kurigram</td>
                                            <td>Closing for Project</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Bangladesh Election Commission</td>
                                            <td>Smart National Identity Card Distribution Activities</td>
                                            <td>Data Entry Operator</td>
                                            <td>01/12/2017</td>
                                            <td>22/03/2018</td>
                                            <td>Upazilla Election Office, Kurigram Sadar, Kurigram</td>
                                            <td>Closing for Project</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Bangladesh Bureau of Statistics</td>
                                            <td>Population and Housing Census-2022</td>
                                            <td>Supervisor</td>
                                            <td>15/06/2022</td>
                                            <td>21/06/2022</td>
                                            <td>Upazila Statistics Office, Kurigram Sadar, Kurigram</td>
                                            <td>Closing for Project</td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Bangladesh Election Commission</td>
                                            <td>Preparation of Electoral Roll with Photographs and Facilitating the
                                                Issuance of National Identity (ID)
                                                Card Project</td>
                                            <td>Technical Expert/ Support</td>
                                            <td>30/01/2025</td>
                                            <td>06/02/2025</td>
                                            <td>District Election Office, Kurigram</td>
                                            <td>Closing for Project</td>
                                        </tr>
                                    </tbody>
                                </table>

                                <div class="section-title fade_down">
                                    <div class="line"></div>
                                    <div class="title-box"><i class="fa-solid fa-truck-fast"></i> Training Received
                                        :
                                    </div>
                                    <div class="line"></div>
                                </div>

                                <table class="table table-bordered table-sm text-center">
                                    <thead class="table-light">
                                        <tr>
                                            <th>#</th>
                                            <th>Name of Training</th>
                                            <th>Duration</th>
                                            <th>Organized by</th>
                                            <th>Location</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Smart National Identity Card Distribution Activities</td>
                                            <td>1 day</td>
                                            <td>Regional Election Office</td>
                                            <td>Rangpur</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Flood Preparedness Programme Volunteer Training</td>
                                            <td>1 day</td>
                                            <td>CARE Bangladesh</td>
                                            <td>Kurigram</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Training on Gender Responsive Disaster Risk Reduction and
                                                Resilience
                                            </td>
                                            <td>2 days</td>
                                            <td>National Resilience Programme, Bangladesh Disaster Preparedness
                                                Centre (BDPC)</td>
                                            <td>Kurigram</td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Technical and Vocational Education and Training (TVET) of
                                                Computer
                                                Operation</td>
                                            <td>4 months</td>
                                            <td>Eco-Social Development Organization (ESDO)</td>
                                            <td>Kurigram</td>
                                        </tr>
                                    </tbody>
                                </table>

                                <div class="section-title fade_down">
                                    <div class="line"></div>
                                    <div class="title-box"><i class="fa-solid fa-globe"></i> Language
                                        Proficiency :
                                    </div>
                                    <div class="line"></div>
                                </div>
                                <table class="table table-bordered text-center table-sm">
                                    <thead class="table-light">
                                        <tr>
                                            <th>Language</th>
                                            <th>Speaking</th>
                                            <th>Reading</th>
                                            <th>Writing</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Bangla</td>
                                            <td>Excellent</td>
                                            <td>Excellent</td>
                                            <td>Excellent</td>
                                        </tr>
                                        <tr>
                                            <td>English</td>
                                            <td>Good</td>
                                            <td>Excellent</td>
                                            <td>Excellent</td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </section>

                    <!-- ====================================== Reference ===================================== -->
                    <section class="section-five" id="reference">
                        <div class="section-title fade_down">
                            <div class="line"></div>
                            <div class="title-box"><i class="fa-solid fa-circle-user"></i> Reference :
                            </div>
                            <div class="line"></div>
                        </div>

                        <div class="testimonial zoom_in">
                            <div class="testimonial-box">
                                <img class="client-img"
                                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Election_Commission_Logo.svg/1994px-Election_Commission_Logo.svg.png">
                                <div class="slider-text-group">
                                    <div class="am-text-main">
                                        <p>Md. Delower Hossain</p>
                                    </div>
                                    <p class="Neque">Regional Election Officer<br>
                                        Regional Election Office, <br> Rajshahi.
                                    </p>
                                </div>
                            </div>
                            <div class="testimonial-box">
                                <img class="client-img"
                                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Election_Commission_Logo.svg/1994px-Election_Commission_Logo.svg.png">
                                <div class="slider-text-group">
                                    <div class="am-text-main">
                                        <p>Md. Alamgir</p>
                                    </div>
                                    <p class="Neque">District Election Officer<br>
                                        District Election Office, <br> Kurigram.
                                    </p>
                                </div>
                            </div>
                            <div class="testimonial-box">
                                <img class="client-img"
                                    src="https://upload.wikimedia.org/wikipedia/commons/8/8a/RSTU_logo.jpg">
                                <div class="slider-text-group">
                                    <div class="am-text-main">
                                        <p>Dewan Juel Rahman</p>
                                    </div>
                                    <p class="Neque">Associate Professor (Dept: CSE)<br>
                                        Rajshahi Science & Technology University (RSTU), <br>Natore.
                                    </p>
                                </div>
                            </div>
                            <div class="testimonial-box">
                                <img class="client-img"
                                    src="https://upload.wikimedia.org/wikipedia/commons/8/8a/RSTU_logo.jpg">
                                <div class="slider-text-group">
                                    <div class="am-text-main">
                                        <p>Md. Al Amin Mahfuz (Sajol)</p>
                                    </div>
                                    <p class="Neque">Assistant Professor (Dept: CSE)<br>
                                        Rajshahi Science & Technology University (RSTU), <br>Natore.
                                    </p>
                                </div>
                            </div>
                            <div class="testimonial-box">
                                <img class="client-img"
                                    src="https://upload.wikimedia.org/wikipedia/commons/8/8a/RSTU_logo.jpg">
                                <div class="slider-text-group">
                                    <div class="am-text-main">
                                        <p>Md. Shahidul Islam Shabuz</p>
                                    </div>
                                    <p class="Neque">Lecturer (Dept: CSE)<br>
                                        Rajshahi Science & Technology University (RSTU), <br>Natore.
                                    </p>
                                </div>
                            </div>
                            <div class="testimonial-box">
                                <img class="client-img" src="dist/images/reference/vpi_logo.png">
                                <div class="slider-text-group">
                                    <div class="am-text-main">
                                        <p>Muhammad Shahjalal Sabuj</p>
                                    </div>
                                    <p class="Neque">Principal<br>
                                        Vision Polytechnic Institute,<br> Kurigram.
                                    </p>
                                </div>
                            </div>
                            <div class="testimonial-box">
                                <img class="client-img" src="https://esdo.net.bd/wp-content/uploads/2021/06/024853.png">
                                <div class="slider-text-group">
                                    <div class="am-text-main">
                                        <p>Md. Juwel Rana</p>
                                    </div>
                                    <p class="Neque">Project Manager<br>
                                        Eco-Social Development Organization (ESDO),<br> Kurigram.
                                    </p>
                                </div>
                            </div>
                            <div class="testimonial-box">
                                <img class="client-img" src="dist/images/reference/phs_logo.png">
                                <div class="slider-text-group">
                                    <div class="am-text-main">
                                        <p>Md. Aminul Islam Khan (Liton)</p>
                                    </div>
                                    <p class="Neque">Assistant Head Master<br>
                                        Panchgachi High School,<br> Kurigram.
                                    </p>
                                </div>
                            </div>
                            <div class="testimonial-box">
                                <img class="client-img" src="dist/images/reference/antar_logo.svg">
                                <div class="slider-text-group">
                                    <div class="am-text-main">
                                        <p>Antar Rahman</p>
                                    </div>
                                    <p class="Neque">Proprietor<br>
                                        Kazi Robin & Brother’s Agro,<br> Cox's Bazar & Kurigram.
                                    </p>
                                </div>
                            </div>
                            <div class="testimonial-box">
                                <img class="client-img"
                                    src="https://teachers.gov.bd/shared/profile_pictures/5dqdhM6M1sO0kknSS9BMNIP5Wl1elnPkCGyBZvDK.png">
                                <div class="slider-text-group">
                                    <div class="am-text-main">
                                        <p>Engr. Md. Nazmul Haque</p>
                                    </div>
                                    <p class="Neque">Head Master<br>
                                        Alor Dishary Ideal School,<br> Gazipur.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="section-title fade_down">
                            <div class="line"></div>
                            <div class="title-box"><i class="fa-solid fa-palette"></i> Interests :
                            </div>
                            <div class="line"></div>
                        </div>
                        <p style="text-align: justify;">Reading Quran & Hadith, Staying Updated with News &
                            Current
                            Affairs, Photography, Art
                            & Multimedia Design, Exploring New
                            Technologies, Web & App Development, Coding Challenges, Swimming, Traveling, sports,
                            Personal and professional growth
                            and continuous learning through workshops, online courses, and creative projects.
                        </p>
                    </section>

                    <!-- ====================================== Contact Us ===================================== -->
                    <section class="section-nine" id="contact"
                        style="background: linear-gradient(160deg, #00C9FF 0%, #92FE9D 40%) ">
                        <h3 class="creative brand fade_down">Contact <span> Us</span></h3>
                        <div class="contact-box-grid">
                            <div class="contact-sec-box zoom_in">
                                <p class="call-us-contact">
                                    <i class="fas fa-phone-alt"></i> Call Us :
                                </p>
                                <a href="tel:(+88) 09638819448" class="call-num">
                                    <p>+(88) 09638819448</p>
                                </a>
                            </div>
                            <div class="contact-sec-box zoom_in">
                                <p class="call-us-contact">
                                    <i class="fas fa-envelope"></i> E-mail :
                                </p>
                                <a href="mailto:hello@aryastark.com" class="call-num">
                                    <p>jahidcsekurigram@gmail.com</p>
                                </a>
                            </div>
                            <div class="contact-sec-box zoom_in">
                                <p class="call-us-contact">
                                    <i class="fas fa-map-marker-alt"></i> Location :
                                </p>
                                <p class="call-num">Kurigram Sadar, Kurigram.</p>
                            </div>
                        </div>
                        <iframe class="map-iframe"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d114916.20756599455!2d89.62037801768241!3d25.832212275661565!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39e2c815c7eb756d%3A0x6701ac8a493f65f3!2z4KaV4KeB4Kec4Ka_4KaX4KeN4Kaw4Ka-4KauIOCmuOCmpuCmsCDgpongpqrgppzgp4fgprLgpr4!5e0!3m2!1sbn!2sbd!4v1758363643791!5m2!1sbn!2sbd">
                        </iframe>
                    </section>

                </div>
            </div>
        </div>
    </div>
    <!-- ====================================== Bottom To Top Button ===================================== -->
    <button class="bottom-top-button"><i class="fas fa-arrow-up"></i></button>
    <!-- ====================================== Bottom To Top Button End ===================================== -->
    <script src="dist/javascript/jquery.min.js"></script>
    <script src="dist/javascript/gsap.js"></script>
    <script src="dist/javascript/bootstrap.min.js"></script>
    <script src="dist/javascript/magnific-popup.min.js"></script>
    <script src="dist/javascript/fancybox.min.js"></script>
    <script src="dist/javascript/typing.js"></script>
    <script src="dist/javascript/smooth-scroll.js"></script>
    <script src="dist/javascript/slick.min.js"></script>
    <script src="dist/javascript/bg-animation/circle.js"></script>
    <script src="dist/javascript/script.js"></script>
    <script>
        const toggleBtn = document.getElementById("darkModeToggle");
        const body = document.body;

        toggleBtn.addEventListener("click", () => {
            body.classList.toggle("dark-mode");

            if (body.classList.contains("dark-mode")) {
                toggleBtn.innerHTML = '<i class="fas fa-sun"></i>';
                toggleBtn.classList.remove("btn-outline-dark");
                toggleBtn.classList.add("btn-outline-light");
            } else {
                toggleBtn.innerHTML = '<i class="fas fa-moon"></i>';
                toggleBtn.classList.remove("btn-outline-light");
                toggleBtn.classList.add("btn-outline-dark");
            }
        });
    </script>

</body>